@import "grid";
@import "classes";

#container{
	.contenitore();
	text-align: left;
}
header{
	.rigaHEAD();
}

#main{
	.rigaHEAD();
	height: 700px;
}

//ASIDE MENU QTRANSLATE
aside{
	text-align: right;
	padding: 0px 65px 0px 0px;
}

.menuneltop{
	float: left;
	display:inline;	
}
aside ul li {
	list-style-type: none;
	padding:0 12px 0 12px;
	border-left:2px solid #666;
	display: inline;
}

// rimuove il padding dal "primo figlio", dal primo LI 
aside ul li:first-child {
	padding:0 12px 0 0;
	border: none;
	display: inline;
}

// rimuove il bordo "dall'ultimo figlio", LI 
aside ul li:last-child {
	padding:0 0 0 12px;
	display: inline;
}
aside ul li a {
	font-weight: normal;
	text-decoration: none;	
	color: #8d202f;
}
aside ul li a:hover {
	text-decoration: none;
	color: #999;
}




footer{
	.rigaHEAD();
}

// Sistemo il layout della pagina singola
.single #container{

  #main{ .rigaHEAD() }

//  aside{ .grid_3(); }

}

// Sistemo il layout della pagina errore
.error404{
    #main{ .grid_12(); }
    .sx{ .grid_4(); }
    .dx{ 
        .grid_6();
        margin: 0px 0px 0px 170px; 
    }
}


// Aggiungo regole per Slider
.home{
  .mask{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    
    margin: 0px 0px 30px  0px;

    #container-slider{

      #content-1, #content-2, #content-3{
      		background: rgba( 0, 255, 0, .2);
      		border: 1px solid green;
      		width: 99%;
        	height: 99%;
        	display: none;
        	position: absolute;
        	top: 0;
        	left: 0;
        
        &.active{ display: block; }
        img{
        	float: left;
        	margin: 0px 10px 0px 0px;
        	display:inline;
        }
      }
    }
  }
}


// Regole e Classi per le animazioni dello slider
.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-ms-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
@-webkit-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}
}

@-moz-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
}

@-o-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
}

@keyframes fadeOutDown {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	
	100% {
		opacity: 0;
		transform: translateY(20px);
	}
}

.fadeOutDown {
	-webkit-animation-name: fadeOutDown;
	-moz-animation-name: fadeOutDown;
	-o-animation-name: fadeOutDown;
	animation-name: fadeOutDown;
}
 

//SFONDO
body.standard {
	background-image:url('../img/sfondo.jpg');
	background-repeat: no-repeat;
	font-family: Gill Sans MT, Arial;
	color: #555;
	background-position: center center;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
}

div {
	overflow: hidden;
}

// IMMAGINI GENERICHE 
img {
	border: 0px;
}


// LINK:
a {
	font-weight: normal;
	text-decoration: none;	
	color: #555;
}
a:hover {
	text-decoration: none;
	color: #999;
}

//MENU HEAD

img.menuHead {
	width: auto;
	height: 35px;
	margin: 0px 0px 0px 45px;	
	background: rpg(0,0,0,0);
 	border-radius: 20px 0 20px 0;
	border: 0px solid;
  	padding: 5px 5px 5px 5px;
  	-webkit-transition: background 1.4s ease; //Webkit
  	-moz-transition: background 1.4s ease; //Mozzilla
  	-o-transition: background 1.4s ease; //Opera
  	-ms-transition: background 1.4s ease; //IE9
}
img.menuHead:hover {
	width: auto;
	height: 35px;
	border: none;
	margin: 0px 0px 0px 45px;	
	background: #fffff0; //colore di sfondo
    cursor: pointer; //cambio il cursore
}

//LOGO
img#logo {
	width:370px;
	height:160px;
	background: rpg(0,0,0,0);
  	border-radius: 0 50px 0 50px;
	border: 0px solid;
  	padding: 10px 10px 10px 10px;
  	-webkit-transition: background 1.4s ease; //Webkit
  	-moz-transition: background 1.4s ease; //Mozzilla
  	-o-transition: background 1.4s ease; //Opera
  	-ms-transition: background 1.4s ease; //IE9
}

img#logo:hover {
	width:370px;
	height:160px;
	border: none;
	background: #fffff0; //colore di sfondo
    cursor: pointer; //cambio il cursore
}

article {
	background-image:url('../img/foglio.png');
	background-repeat: no-repeat;
	min-height: 615px;
	max-height: 615px
	height: 670px;
	min-width: 906px;
	max-width: 906px;
	width:1000px;
	padding: 55px 94px 40px 94px;
}	

//STRUTTURA ARTICOLO - TESTO + IMMAGINI
div.testo{
	min-height: 490px;
	max-height: 490px;
	height: 490px;
	min-width: 210px;
	max-width: 210px;
	width: 210px;
	float: left;
	text-align: left;
	display:inline;
}
div.testoLargo{
	min-height: 490px;
	max-height: 490px;
	height: 490px;
	min-width: 390px;
	max-width: 390px;
	width: 390px;
	float: left;
	text-align: left;
	display:inline;
}
	
div.imgGallery{
	text-align: right;
	min-height: 530px;
	max-height: 530px
	height: 530px;
	min-width: 680px;
	max-width: 680px;
	width: 680px;
	float: right;
	display:inline;
}

div.imgGalleryCorta{
	text-align: right;
	min-height: 530px;
	max-height: 530px
	height: 530px;
	min-width: 510px;
	max-width: 510px;
	width: 510px;
	float: right;
	display:inline;
}

img.gallery{
	margin: 5px 5px 5px 5px;
	height: 160px;
	width: 160px;
	float: left;
	display:inline;
}
		


//CONTENUTO ARTICOLO
.contenuto-art {
	padding: 0px 0px 0px 0px;
}


//FOOTER
div.piepagina {
	padding: 0px 115px 0px 0px;
	float: right;
	text-align: right;
	color: #8d202f;
	font-size: 80%;
	display:inline;
}
div.credits {
	text-align: center;
	font-size: 70%;
	padding: 20px 0px 0px 0px;
	display: visible;
	float: left;
	width: 100%;
}
div.credits a {
	font-weight: normal;
	text-decoration: none;	
	color: #8d202f;
}

//MENUFOOTER
.menu {
	float: left;
	margin: 0px 0px 0px 65px;
	display:inline;
}
.menu ul li {
	list-style-type: none;
	float: left;
	padding:0 12px 0 12px;
	border-left:2px solid #666;
	display:inline;
}

// rimuove il padding dal "primo figlio", dal primo LI 
.menu ul li:first-child {
	padding:0 12px 0 0;
	border: none;
}

// rimuove il bordo "dall'ultimo figlio", LI 
.menu ul li:last-child {
	padding:0 0 0 12px;
}
.menu ul li a {
	font-weight: normal;
	text-decoration: none;	
	color: #8d202f;
}
.menu ul li a:hover {
	text-decoration: none;
	color: #999;
}


//CHISIAMO
div.chiSiamoSX{
	float: left;
	text-align: right;
	min-height: 550px;
	max-height: 550px;
	height: 550px;
	min-width: 450px;
	max-width: 450px;
	width: 450px;
	display:inline;
}
div.chiSiamoSXrusso{
	float: left;
	font-size: 90%;
	text-align: right;
	min-height: 550px;
	max-height: 550px;
	height: 550px;
	min-width: 450px;
	max-width: 450px;
	width: 450px;
	display:inline;
}

div.chiSiamoDX{
	float: right;
	text-align: right;
	min-height: 550px;
	max-height: 550px;
	height: 550px;
	min-width: 450px;
	max-width: 450px;
	width: 450px;
	display:inline;
}

div.chiSiamoDX img{
	min-width: 450px;
	max-width: 450px;
	min-height: 408px;
	max-height: 408px;
	height: 408;
}

div.chiSiamoSX img{
	min-width: 450px;
	max-width: 450px;
	min-height: 408px;
	max-height: 408px;
	height: 408px;
}

div.chiSiamoSXrusso img{
	min-width: 450px;
	max-width: 450px;
	min-height: 408px;
	max-height: 408px;
	height: 408px;
}

div.clear{
	clear:both;
	display: inline-blocK;
}
